{
  "name": "university-of-denver/quicksilver-autopilot-notification",
  "description": "Send a notification to a Drupal site when an Autopilot visual regression test is complete",
  "homepage": "https://github.com/DU-University-Relations/quicksilver-autopilot-notification",
  "type": "quicksilver-script",
  "require": {
    "composer/installers": "~1.0"
  },
  "license": "MIT"
}
